CryptoAnalyzerApp/Pages/FullListPage.xaml

<Page x:Class="CryptoAnalyzerApp.Pages.FullListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoAnalyzerApp.Pages"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VmLocator}, Path=FullListPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullListPage">

    <Grid>
        <Border Style="{StaticResource CustomBorder}" Margin="5">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource CustomBorder}" Margin="5">
                        <TextBlock Grid.Row="0" Text="Full List of cryptocurryncies" 
                                   FontSize="16" FontWeight="Bold" Margin="3"/>
                    </Border>

                    <Border Style="{StaticResource CustomBorder}" Margin="5" Grid.Column="1">
                        <ComboBox IsEditable="True"/>
                    </Border>

                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Page>
