CryptoAnalyzerApp/Pages/MainPage.xaml

<Page x:Class="CryptoAnalyzerApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoAnalyzerApp.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VmLocator}, Path=MainPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CustomBorder}" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock  Text="Info about cryptocurrency" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        Margin="10 0 0 0"/>
        </Border>

        <Border Style="{StaticResource CustomBorder}" Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="Top 10 cryptocurrency" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"  
                       Margin="5"
                       FontSize="16"/>
        </Border>

        <Border Style="{StaticResource CustomBorder}" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListView Height="auto" Width="auto" Background="Aquamarine">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <Border Style="{StaticResource CustomBorder}" Margin="5" Grid.Column="1" Grid.Row="1">
            <Grid Grid.IsSharedSizeScope="True" IsEnabled="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="CryptoName:" 
                               Margin="10 10 0 0"
                               FontSize="16" 
                               Foreground="Black"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="Test"
                        Margin="20 10 0 0"
                        FontSize="16"
                        Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Symbol:"
                               Margin="10 15 0 0"
                               FontSize="16"
                               Foreground="Black"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="20 15 0 0"
                        FontSize="16"
                        Text="Test"
                        Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Text="Exchange Rate:"
                        Margin="10 15 0 0"
                        FontSize="16"
                        Foreground="Black"/>
                    <TextBlock
                        Grid.Column="1"
                        Margin="20 15 0 0"
                        FontSize="16"
                        Text="Test"
                        Foreground="Black"/>
                </Grid>

            </Grid>
        </Border>

        <Border Style="{StaticResource CustomBorder}" Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="DoSome"
                            Command="{Binding GoToFullList}" 
                            Width="70" Height="30" 
                            VerticalAlignment="Center"
                            FontSize="16"
                                Margin="5"
                            HorizontalAlignment="Left"/>
                    
                <Button Grid.Column="1" 
                        Content="Converter" 
                        Margin="5" Width="85" 
                        Height="30" FontSize="16" 
                        HorizontalAlignment="Left"/>
            </Grid>
        </Border>    

    </Grid>
</Page>
